{
  "name": "Christian Lazaro",
  "short_name": "LAZARO",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#e5de1fbf",
  "icons": [
    {
      "src": "assets/favicons/maskable-icon-x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "assets/favicons/maskable-icon-x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "assets/favicons/maskable-icon-x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "assets/favicons/maskable-icon-x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "assets/favicons/maskable-icon-x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "assets/favicons/maskable-icon-x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "assets/favicons/maskable-icon-x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "assets/favicons/maskable-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable monochrome"
    }
  ]
}
